geo $dollar {
    default "$";
}
map $http_x_forwarded_host $robots_disallow {
    default "/";
    "~^(?<first_host>(?:[^,]+\.)?elifesciences\.org)\s*(?:,|$)" "";
}
map $http_x_forwarded_host $http_x_forwarded_host_filtered {
    default "";
    "~^(?<first_host>(?:[^,]+\.)?elifesciences.org)\s*(?:,|$)" $first_host;
}
server {
    server_name localhost;
    listen 80 default_server;
    root /srv/journal/web;

    # TODO: redirects
    # TODO: fixed-response-paths.conf
    # TODO: favicon
    # TODO: sitemap/rss observer
    # TODO: ping fastly
    # TODO: EPP
    # TODO: PubPub
    # TODO: redirect /submit
    # TODO: error pages

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        try_files $uri /app.php$is_args$query_string;
        add_header Cache-Control "public, max-age=604800";
    }

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: $robots_disallow\nDisallow: /search\nDisallow: /download/\nCrawl-delay: 10\n\nUser-agent: Googlebot\nDisallow: /*.ris\nDisallow: /*.bib\nAllow: /search$dollar\nDisallow: /search?\nDisallow: /download/\n\nUser-agent: Amazonbot\nDisallow: /\n\nUser-agent: SemrushBot\nDisallow: /\n\nUser-agent: MJ12bot\nDisallow: /\n\nUser-agent: trendkite-akashic-crawler\nDisallow: /\n\nUser-agent: Seekport Crawler\nDisallow: /\n\nUser-agent: Linespider\nDisallow: /\n\nSitemap: https://elifesciences.org/sitemap.xml\n\n";
    }
    location /ping {
        add_header Cache-Control "must-revalidate, no-cache, no-store, private";
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "pong";
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # supported environment for the ap
        # fastcgi_param ENVIRONMENT_NAME ${env};
        # fastcgi_param APP_ENV ${env};
        fastcgi_param ENVIRONMENT_NAME demo;
        fastcgi_param APP_ENV demo;
        fastcgi_param APP_ELB true;

        fastcgi_param HTTP_X_FORWARDED_HOST $http_x_forwarded_host_filtered if_not_empty;

        fastcgi_intercept_errors on;
        fastcgi_pass localhost:9000;
        internal;
    }
}
