[uwsgi]
chdir=/srv/digests/app
uid=www-data
gid=www-data
virtualenv=/srv/digests/venv/
wsgi-file =/srv/digests/app/core/wsgi.py
callable = APP

socket = 0.0.0.0:9000
logto = /dev/stdout
master=True
processes=4
vacuum=True
max-requests=5000

# kill self after this many seconds
harakiri = 10
single-interpreter = True
die-on-term = True
enable-threads = True
