[loris.Loris]
tmp_dp = '/tmp/loris2/tmp' # r--
www_dp = '/var/www/loris2' # r-x
run_as_user = 'www-data'
run_as_group = 'www-data'
enable_caching = False
redirect_canonical_image_request = False
redirect_id_slash_to_info = True

max_size_above_full = 200


[logging]
log_to = 'console'
log_level = 'INFO' # 'DEBUG'|'INFO'|'WARNING'|'ERROR'|'CRITICAL'
max_size = 5242880 # 5 MB
max_backups = 5
format = '%(asctime)s (%(name)s) [%(levelname)s]: %(message)s'

[resolver]

impl = 'loris.resolver.TemplateHTTPResolver'

templates = 'lax,digests,journal-cms'
[[ lax ]]
url = '${lax_prefix_url}%s'
[[ digests ]]
url = '${digests_prefix_url}%s'
[[ journal-cms ]]
url = '${journal_cms_prefix_url}%s'


[transforms]
dither_bitonal_images = False
# To enable TIFF output, add "tif" here:
target_formats = ['jpg','png','gif','webp']

    [[jpg]]
    impl = 'JPG_Transformer'

    [[tif]]
    impl = 'TIF_Transformer'

    [[png]]
    impl = 'PNG_Transformer'

    [[jp2]]
    impl = 'KakaduJP2Transformer'
    tmp_dp = '/tmp/loris/tmp/jp2' # rwx
    kdu_expand = '/usr/local/bin/kdu_expand' # r-x
    kdu_libs = '/usr/local/lib' # r--
    num_threads = '4' # string!
    mkfifo = '/usr/bin/mkfifo' # r-x
    map_profile_to_srgb = False
    srgb_profile_fp = '/usr/share/color/icc/colord/sRGB.icc' # r--

#   Sample config for the OpenJPEG Transformer

#   [[jp2]]
#   src_format = 'jp2'
#   impl = 'OPJ_JP2Transformer'
#   tmp_dp = '/tmp/loris/tmp/jp2' # rwx
#   opj_decompress = '/usr/local/bin/opj_decompress' # r-x
#   opj_libs = '/usr/local/lib' # r--
#   mkfifo = '/usr/bin/mkfifo' # r-x
#   map_profile_to_srgb = True
#   srgb_profile_fp = '/usr/share/color/icc/colord/sRGB.icc' # r--
